<!DOCTYPE HTML>
<html>
<body>
<p>
The PostGreSQL database containing the specification for command line arguments is the following:<br><br>

Information:<br><br>

[Problem_Set_Name]|[bool variable_amnt_command_line_args]|[Max amt of arguments]|[Max bytesize of each argument]|[Data type: 0(bool), 1(uint64), 2(float64), 3(string), 4(byte array)]|[(bool pos (0) or neg(1) ) ]|[variable data type array? (0 or 1): [Array of data types here] ]|[ (Range of values for each argument:) [ [Min value] [Max value] ]
</p><br><br>

<p>
A special case of generating random values is for 64-bit precision floating points.<br><br>

Here is a <a href="https://stackoverflow.com/questions/2704521/generate-random-double-numbers-in-c">clever algorithm</a> for generating a range of<br><br> random 64-bit precision floating points:<br><br>

double fRand(double fMin, double fMax)<br><br>
{<br><br>

	double f = (double)rand()/RAND_MAX;<br><br>

	return fMin + f * (fMax - fMin);<br><br>
}<br><br>
</p><br><br>

<p>
The rand() function's maximum value is supposed to RAND_MAX.<br><br>

If you want add more variability to your randomnness you need to change rand() relative to the new RAND_MAX
</p>
</body>
</html>
