<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>test page</title>
</head>
<body>
<div>
<object type="text/html" data="faq.html" width="800px" height="300px">
</div>

</body>
</html>
