<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible"
	content="IE=edge">
	<title>Page Title</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

	<script
	src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9/core.js"></script>
	<script
	src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9/sha256.js"></script>

	<script type="text/Javascript">

		function generateHash()
		{
			var plainText = document.getElementById('submission').value;

			var hashText = CryptoJS.SHA256(plainText);

			document.getElementById("hashText").innerText = "127.0.0.1:50000/submission/" + hashText + ".html";

			document.getElementById("myFrame").src = "127.0.0.1:50000/submission/b20f61bd615f8ba9d57890a6ec5dbbf51446e6563d38d129ae9ee4e6a3923d72.html";
			
//			document.getElementById("submission").value = document.getElementById("myFrame").src;
		}

	</script>
</head>
<body>

	<h1>Javascript SHA256 Hash Example Using CryptoJS</h1>

	<br><strong>Enter the Sample Text : </strong>

<input id='plainText' type='text' />

	<br><br><strong>Hashed Text (SHA256) : </strong><span id='hashText'></span>

	<br><br><button onclick="generateHash()">Calculate Hash</button>

	<textarea id='submission' cols="200" rows="150" ></textarea>

	<iframe id="myFrame" src="http://127.0.0.1:50000/submission/b20f61bd615f8ba9d57890a6ec5dbbf51446e6563d38d129ae9ee4e6a3923d72.html" width="100%" height="750"></iframe>

</body>
</html>
