<!DOCTYPE HTML>
<html>
<table border ="1" bgcolor="#ffffff">
<tr>
<th>Pass?</th>
<th>Input</th>
<th>Output</th>
<th>Expected</th>
</tr><br><br>
<tr>
	<td>Fail</td>
	<td>NBbKMM03adelfEyEGd97J/hudo4gXkEVmXmcPamc4Ga2Uk7j2Ywb3/DkTP3tPZYZRLn9v/Ytz823</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x3416ca30cd3769d7a57c4c8419df7b27f86e768e205e411599799c3da99ce066b6524ee3d98c1bdff0e44cfded3d961944b9fdbff62dcfcdb7<br>base64:NBbKMM03adelfEyEGd97J/hudo4gXkEVmXmcPamc4Ga2Uk7j2Ywb3/DkTP3tPZYZRLn9v/Ytz823<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>MnHSwHmS61rvnlG+sZDcY5DKjj+KEMy4x1365LQUHn8wiUZTeF52aai+moTTuA==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x3271d2c07992eb5aef9e51beb190dc6390ca8e3f8a10ccb8c75dfae4b4141e7f30894653785e7669a8be9a84d3b8<br>base64:MnHSwHmS61rvnlG+sZDcY5DKjj+KEMy4x1365LQUHn8wiUZTeF52aai+moTTuA==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>FwEggw3NvObSuxa3fTNyNTNyuIThVsO6EWPkHC2rme2t</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x170120830dcdbce6d2bb16b77d3372353372b884e156c3ba1163e41c2dab99edad<br>base64:FwEggw3NvObSuxa3fTNyNTNyuIThVsO6EWPkHC2rme2t<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>NLcfYdtV66OphcYsrChIkfFr9qwu1vplgW3J0fWlyw72yqliqw8/hFQq5kFeEaBID4NluZNvpKOMPpH96K2NMA==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x34b71f61db55eba3a985c62cac284891f16bf6ac2ed6fa65816dc9d1f5a5cb0ef6caa962ab0f3f84542ae6415e11a0480f8365b9936fa4a38c3e91fde8ad8d30<br>base64:NLcfYdtV66OphcYsrChIkfFr9qwu1vplgW3J0fWlyw72yqliqw8/hFQq5kFeEaBID4NluZNvpKOMPpH96K2NMA==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>Wa/18N5M818zoLebOcMilg==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x59aff5f0de4cf35f33a0b79b39c32296<br>base64:Wa/18N5M818zoLebOcMilg==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>YPe4SDyuVQRiy6MMh218jMeRp+WqxmEBn8Xa9iRZZdnBDTAeQw==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x60f7b8483cae550462cba30c876d7c8cc791a7e5aac661019fc5daf6245965d9c10d301e43<br>base64:YPe4SDyuVQRiy6MMh218jMeRp+WqxmEBn8Xa9iRZZdnBDTAeQw==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>7i8Hmb5dzuTOKcWojJ7vy63e7cQdU9VDHUo=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xee2f0799be5dcee4ce29c5a88c9eefcbaddeedc41d53d5431d4a<br>base64:7i8Hmb5dzuTOKcWojJ7vy63e7cQdU9VDHUo=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>uSqYFfNYGQn2OVfQHhmbg/6M9dt+UXyf9thK7GXkZfduQP9+WNo=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xb92a9815f3581909f63957d01e199b83fe8cf5db7e517c9ff6d84aec65e465f76e40ff7e58da<br>base64:uSqYFfNYGQn2OVfQHhmbg/6M9dt+UXyf9thK7GXkZfduQP9+WNo=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>tnZshm8rD839m4b8n8mDEdInTTmme/tdJswzp9vjTw+qGsCdpr7LixM7BbcJXo34s/t9dIWgVA==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xb6766c866f2b0fcdfd9b86fc9fc98311d2274d39a67bfb5d26cc33a7dbe34f0faa1ac09da6becb8b133b05b7095e8df8b3fb7d7485a054<br>base64:tnZshm8rD839m4b8n8mDEdInTTmme/tdJswzp9vjTw+qGsCdpr7LixM7BbcJXo34s/t9dIWgVA==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>MaJZOBkwYnOqQhE=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x31a2593819306273aa4211<br>base64:MaJZOBkwYnOqQhE=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>gdt8era62u93Nepg</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x81db7c7ab6badaef7735ea60<br>base64:gdt8era62u93Nepg<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>aRqWrt1n3l0BPn4XWcQvpPeQslVuVlUpPI6uXTbahTtMOIOXwlTHIljNUjDzF6QaSW2ro/FVBWIvxn7Y6Q==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x691a96aedd67de5d013e7e1759c42fa4f790b2556e5655293c8eae5d36da853b4c388397c254c72258cd5230f317a41a496daba3f15505622fc67ed8e9<br>base64:aRqWrt1n3l0BPn4XWcQvpPeQslVuVlUpPI6uXTbahTtMOIOXwlTHIljNUjDzF6QaSW2ro/FVBWIvxn7Y6Q==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>uQ3v1cAZgV1OFcfiojpfeu3lzBcgOIsxuiLCJMkR</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xb90defd5c019815d4e15c7e2a23a5f7aede5cc1720388b31ba22c224c911<br>base64:uQ3v1cAZgV1OFcfiojpfeu3lzBcgOIsxuiLCJMkR<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>qGr0rvB5AAwSdaPRK97q403h6bMc8jvmgSgJzpN63gLINN0zpfmKdvhRVDjnqP6bgcWyGIk=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xa86af4aef079000c1275a3d12bdeeae34de1e9b31cf23be6812809ce937ade02c834dd33a5f98a76f8515438e7a8fe9b81c5b21889<br>base64:qGr0rvB5AAwSdaPRK97q403h6bMc8jvmgSgJzpN63gLINN0zpfmKdvhRVDjnqP6bgcWyGIk=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>LxKzfo+ErTHzcvYhy8jf</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x2f12b37e8f84ad31f372f621cbc8df<br>base64:LxKzfo+ErTHzcvYhy8jf<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>qIyEyDbB5Q2J0EShjnbEt8NrmPFP804qMw6fWhYUp5nVBoH+/w==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xa88c84c836c1e50d89d044a18e76c4b7c36b98f14ff34e2a330e9f5a1614a799d50681feff<br>base64:qIyEyDbB5Q2J0EShjnbEt8NrmPFP804qMw6fWhYUp5nVBoH+/w==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>Vj4Tye/hwrW/DiAfo9at8485PshM5WsHJIyzv0DvXCc1UaXyfaArUlwZn8cmd5JWqGp0aUnD</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x563e13c9efe1c2b5bf0e201fa3d6adf38f393ec84ce56b07248cb3bf40ef5c273551a5f27da02b525c199fc726779256a86a746949c3<br>base64:Vj4Tye/hwrW/DiAfo9at8485PshM5WsHJIyzv0DvXCc1UaXyfaArUlwZn8cmd5JWqGp0aUnD<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>CuhSBpODXY1CJpCnWYtpE7yOCGdMfgWxB13wOgLj</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x0ae8520693835d8d422690a7598b6913bc8e08674c7e05b1075df03a02e3<br>base64:CuhSBpODXY1CJpCnWYtpE7yOCGdMfgWxB13wOgLj<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>A7CT</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x03b093<br>base64:A7CT<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>MmsS2lhaStFoAsA6kp4e28Hqtas4Qk+4vMkAbwb/T1t85xVU6hpVw5dwkHRBE5MH0bPDfAkDJr0sqKci5w8q6Q==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x326b12da585a4ad16802c03a929e1edbc1eab5ab38424fb8bcc9006f06ff4f5b7ce71554ea1a55c39770907441139307d1b3c37c090326bd2ca8a722e70f2ae9<br>base64:MmsS2lhaStFoAsA6kp4e28Hqtas4Qk+4vMkAbwb/T1t85xVU6hpVw5dwkHRBE5MH0bPDfAkDJr0sqKci5w8q6Q==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>k/+64VoBULTa9r2w7RF2TbfFCE8eD3BVrtLPVhkfGfyImvaNXaXdVgcsd5/YwwQN2Mx0i4++4G1zDgk8</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x93ffbae15a0150b4daf6bdb0ed11764db7c5084f1e0f7055aed2cf56191f19fc889af68d5da5dd56072c779fd8c3040dd8cc748b8fbee06d730e093c<br>base64:k/+64VoBULTa9r2w7RF2TbfFCE8eD3BVrtLPVhkfGfyImvaNXaXdVgcsd5/YwwQN2Mx0i4++4G1zDgk8<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>BL4uodvc5eGpeABIp05cV/UzA2Zg5gwa+A4LQTBMPwg=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x04be2ea1dbdce5e1a9780048a74e5c57f533036660e60c1af80e0b41304c3f08<br>base64:BL4uodvc5eGpeABIp05cV/UzA2Zg5gwa+A4LQTBMPwg=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>fBC9Wpst4lfILmtNbjtYKJnzH5dontVPvq5j5Vc0bkASzcVPARbHP9lTzHTY5sPtw0pxNIFANSu5UF/Vzw==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x7c10bd5a9b2de257c82e6b4d6e3b582899f31f97689ed54fbeae63e557346e4012cdc54f0116c73fd953cc74d8e6c3edc34a71348140352bb9505fd5cf<br>base64:fBC9Wpst4lfILmtNbjtYKJnzH5dontVPvq5j5Vc0bkASzcVPARbHP9lTzHTY5sPtw0pxNIFANSu5UF/Vzw==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>9mIGNkUd1yV9sOLY/r0iFK355vGekArzMFe0AG2ikJWnKyZSBwCkq5exRy5NtFhqlQ==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xf6620636451dd7257db0e2d8febd2214adf9e6f19e900af33057b4006da29095a72b26520700a4ab97b1472e4db4586a95<br>base64:9mIGNkUd1yV9sOLY/r0iFK355vGekArzMFe0AG2ikJWnKyZSBwCkq5exRy5NtFhqlQ==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>7rmJ+CZqDy6q2w==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xeeb989f8266a0f2eaadb<br>base64:7rmJ+CZqDy6q2w==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>bwA=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x6f00<br>base64:bwA=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>bCRBVeAfEDwidKMjQ6KEfwuwMsz64eqbuAuzA8UxYdFQUphMREEwOuFChxQeIyQ=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x6c244155e01f103c2274a32343a2847f0bb032ccfae1ea9bb80bb303c53161d15052984c4441303ae14287141e2324<br>base64:bCRBVeAfEDwidKMjQ6KEfwuwMsz64eqbuAuzA8UxYdFQUphMREEwOuFChxQeIyQ=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>XfUqWcCbN9CYfXd7seXLE6idFePxYIdosisme7iYHJ1sY9yP7hbzdY9iYxxtLYTjlthWeCsvxRdgNV6BXIcn</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x5df52a59c09b37d0987d777bb1e5cb13a89d15e3f1608768b22b267bb8981c9d6c63dc8fee16f3758f62631c6d2d84e396d856782b2fc51760355e815c8727<br>base64:XfUqWcCbN9CYfXd7seXLE6idFePxYIdosisme7iYHJ1sY9yP7hbzdY9iYxxtLYTjlthWeCsvxRdgNV6BXIcn<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>pRlUVsKAsMvpItk=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xa5195456c280b0cbe922d9<br>base64:pRlUVsKAsMvpItk=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>ZCWFK2PPyGJ0ktA79w==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x6425852b63cfc8627492d03bf7<br>base64:ZCWFK2PPyGJ0ktA79w==<br></td>
</tr>
</table><br><br>
Number of Fails: 30<br><br>
</html>